{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartCarDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Ekyc": {
    "Mode": "Auto",
    "Provider": "FPT.AI Reader",
    "CitizenIdOcrUrl": "https://api.fpt.ai/vision/idr/vnm/",
    "DrivingLicenseOcrUrl": "https://api.fpt.ai/vision/dlr/vnm",
    "LivenessUrl": "https://api.fpt.ai/dmp/liveness/v3",
    "ApiKey": "",
    "FaceMatchThreshold": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
